{
  "name": "javascript_typing_speed",
  "version": "1.0.0",
  "description": "JavaScript tutorial for measuring typing speed.",
  "main": ".eslintrc.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pogopolice/javascript_typing_speed.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pogopolice/javascript_typing_speed/issues"
  },
  "homepage": "https://github.com/pogopolice/javascript_typing_speed#readme"
}
